# SmartDose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartdose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdose/: MainActivity.kt
app/src/main/java/com/example/smartdose/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/smartdose/data/model/: LoggedInUser.kt
app/src/main/java/com/example/smartdose/ui/: LoginActivity.kt
app/src/main/res/drawable/: bg_button_google_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartdose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
